HOST: http://api.projectmosul.org/

--- Project Mosul API, v2 ---
---
The API for Project Mosul returns structured JSON documents of all the heritage data on the site.
---

--
Locations 
The coarsest level of organisation on the site is a location, all reconstructions and images belong to that location. Retrieving the locations is a good entry point, since one can then deal with the resources, location by location.
--
List products added into your shopping-cart. (comment block again in Markdown)
GET /shopping-cart
< 200
< Content-Type: application/json
{ "items": [
{ "url": "/shopping-cart/1", "product":"2ZY48XPZ", "quantity": 1, "name": "New socks", "price": 1.25 }
] }


Save new products in your shopping cart
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }

-- Photo --
Get photo urls
GET /api/v1/photo/123
< 200
< Content-Type: application/json
{ "photo-id": 123, "name", "sizes": [{"size": "large", "url":"test.com"},{"size":"thumb", "url":"www.test.com"}]
