FROM ruby:2.3.0
RUN apt-get update && apt-get install imagemagick libmagickcore-dev libmagickwand-dev libpq-dev nodejs
RUN rm -rf /var/lib/apt/lists/*
RUN mkdir /rekrei
WORKDIR /rekrei
COPY Gemfile /rekrei/Gemfile
COPY Gemfile.lock /rekrei/Gemfile.lock
RUN gem install bundler && bundle install --jobs 20 --retry 5 --without development test
COPY . /rekrei
ENV RAILS_ENV production
ENV RACK_ENV production
# RUN bundle exec rake assets:precompile
EXPOSE 80
EXPOSE 443
CMD ["bundle","exec","puma","-C","config/puma.rb"]
